['football', 'basketball', 'volleyball', 'handball', 'teams']
['alps', 'prealps', 'schwarzhorn', 'brienzer', 'giswil']
['chess', 'grandmasters', 'karpov', 'spassky', 'arg']
['ibm', 'xerox', 'tektronix', 'unisys', 'kinsey']
['hitchcock', 'uhry', 'zeisler', 'vohrer', 'felmy']
['compiler', 'executable', 'bytecode', 'jvm', 'computational']
['skype', 'whatsapp', 'snapchat', 'instagram', 'exhibitions']
['linux', 'freebsd', 'openbsd', 'debian', 'belenix']
['forest', 'wilderness', 'hilly', 'mountainous', 'flying']
['swimming', 'swimmers', 'athletes', 'paralympians', 'games']
['computer', 'technology', 'innovation', 'technological', 'entrepreneurial']
['car', 'vehicles', 'truck', 'vehicle', 'lynx']
['chair', 'chairperson', 'chairman', 'committees', 'clp']
['canning', 'gosnells', 'kwinana', 'joondalup', 'mandurah']
['cult', 'horror', 'nightmare', 'frightmare', 'keith']
['courtesy', 'wenzhong', 'qinwang', 'juyuan', 'chancellor']
['cat', 'dogs', 'pets', 'dog', 'doran']
['catamaran', 'sailboat', 'trimaran', 'yachts', 'cammas']
['cow', 'calf', 'piglets', 'sows', 'pig']
['continuous', 'discrete', 'subset', 'ultrafilter', 'ordered']
['fan', 'crowd', 'spectators', 'grandstands', 'bank']
['throne', 'emperor', 'reign', 'ruler', 'premierships']
['sword', 'wielder', 'hilt', 'scabbard', 'medieval']
['arrow', 'slings', 'strap', 'velcro', 'rockford']
['shield', 'emblazoned', 'logo', 'wordmark', 'font']
['armor', 'armour', 'cuirass', 'chainmail', 'aviator']
['crown', 'jewels', 'necklace', 'pendant', 'treasure']
['bow', 'arrow', 'pailan', 'mohammedan', 'sports']
['knife', 'dussack', 'scabbard', 'hilts', 'quillons']
['king', 'vi', 'iii', 'viii', 'game']
['shoulder', 'ankle', 'leg', 'wrist', 'rodolfo']
['table', 'tabulae', 'sive', 'observationes', 'rome']
['box', 'keychains', 'trays', 'cardboard', 'franck']
['light', 'glows', 'emits', 'leds', 'detector']
['switch', 'routers', 'firewall', 'router', 'numbers']
['cover', 'booklet', 'page', 'article', 'trade']
['window', 'tracery', 'arched', 'voussoirs', 'fish']
['wicket', 'innings', 'bowled', 'batsman', 'zimbabwe']
['screw', 'shaft', 'bridges', 'viaduct', 'repairs']
['gun', 'breechloading', 'smoothbore', 'rifled', 'capable']
['shuttlecock', 'balls', 'tossing', 'sticks', 'place']
['doraemon', 'nobita', 'anime', 'manga', 'doujin']
['racket', 'extortion', 'buchalter', 'orgen', 'don']
['tennis', 'squash', 'badminton', 'volleyball', 'final']
['anime', 'ovas', 'omake', 'genshiken', 'unbalance']
['wire', 'cables', 'soldered', 'overhead', 'hyperbolic']
['thunderbird', 'mustang', 'nighthawk', 'raptor', 'owl']
['clock', 'clockmaking', 'horological', 'timepieces', 'timer']
['shadow', 'darkness', 'god', 'righteousness', 'china']
['finch', 'lonchura', 'waxbill', 'estrildid', 'serle']
