['football', 'baseball', 'basketball', 'nba', 'lakers']
['alps', 'prealps', 'massif', 'plateaus', 'sondrio']
['chess', 'draughts', 'backgammon', 'gomoku', 'projection']
['ibm', 'mainframes', 'minicomputer', 'microcomputers', 'detectors']
['hitchcock', 'uhry', 'santell', 'pennyworth', 'films']
['compiler', 'fortran', 'cobol', 'bcpl', 'shmem']
['skype', 'quest development', 'symantec', 'sophos', 'malware']
['linux', 'os', 'openstep', 'amigaos', 'ubisoft']
['forest', 'woodland', 'heathland', 'broadleaved', 'gas']
['swimming', 'diving', 'diver', 'scuba', 'feet']
['computer', 'pcs', 'nettops', 'subnotebooks', 'uvb']
['car', 'motor', 'vehicle', 'automobiles', 'ythan']
['chair', 'professor', 'lecturer', 'taught', 'pomeranians']
['canning', 'gosnells', 'kwinana', 'wanneroo', 'sheep']
['cult', 'popularity', 'prominence', 'notability', 'wundt']
['courtesy', 'wenzhen', 'wenxian', 'wenzhong', 'jinhua']
['cat', 'rabbit', 'felines', 'felid', 'cimolesta']
['catamaran', 'trimaran', 'powerboats', 'yacht', 'paddling']
['cow', 'milked', 'sheep', 'goats', 'date']
['continuous', 'simulated moving bed', 'moving', 'relocating', 'bulgarians']
['fan', 'favorites', 'favourites', 'crowd', 'playing']
['throne', 'emperor', 'kingship', 'pretender', 'ukrainian']
['sword', 'scabbard', 'daggers', 'wielding', 'humans']
['arrow', 'halberd', 'broadsword', 'polearm', 'peasants']
['shield', 'escutcheon', 'blazon', 'gules', 'blencathra']
['armor', 'ifv', 'armoured', 'tankettes', 'security']
['crown', 'monarch', 'monarchy', 'iraq', 'malinta']
['bow', 'voirin', 'tourte', 'lupot', 'stamped']
['knife', 'balisong', 'crossguard', 'quillons', 'model']
['king', 'prince', 'princess', 'coronation', 'kevin']
['shoulder', 'wrist', 'ankle', 'knee', 'game']
['table', 'tabular', 'formulae', 'calculation', 'neutron']
['box', 'keychains', 'merchandise', 'items', 'kangol']
['light', 'glowed', 'bright', 'glow', 'rho']
['switch', 'billown', 'circuit', 'circuitry', 'ftse']
['cover', 'sleeve', 'gatefold', 'digipak', 'javier']
['window', 'door', 'clausiliidae', 'panes', 'historic']
['wicket', 'batsman', 'bowler', 'allrounder', 'slider']
['screw', 'fasteners', 'threaded', 'yarn', 'symphony']
['gun', 'gpmg', 'qbz', 'carbine', 'borchardt']
['shuttlecock', 'ball', 'dribbling', 'playmaker', 'base']
['doraemon', 'nobita', 'ova', 'manglobe', 'mitsuo']
['racket', 'extortion', 'fraud', 'swindling', 'bridget']
['tennis', 'doubles', 'partnered', 'consortium', 'geofacts']
['anime', 'ovas', 'omake', 'genshiken', 'clp']
['wire', 'barbed', 'fence', 'enclosures', 'nationalist']
['thunderbird', 'corvair', 'transaxle', 'gearbox', 'trains']
['clock', 'timepiece', 'watches', 'chronographs', 'accuracy']
['shadow', 'darkness', 'abyss', 'eternity', 'hawaii']
['finch', 'waxbill', 'estrildid', 'erythrura', 'anomoeotes']
