['football', 'basketball', 'baseball', 'baseman', 'average']
['alps', 'apennine', 'sibillini', 'appennino', 'plateau']
['chess', 'smyslov', 'botvinnik', 'karpov', 'fide']
['ibm', 'presario', 'compaq', 'motorola', 'finite']
['hitchcock', 'werker', 'santell', 'vohrer', 'hating']
['compiler', 'fortran', 'modula', 'wirth', 'breisgau']
['skype', 'whatsapp', 'kakaotalk', 'followap', 'messenger']
['linux', 'freebsd', 'kgdb', 'protocol', 'voice']
['forest', 'wildlife', 'conservancy', 'wildlands', 'unsettled']
['swimming', 'swimmers', 'breaststroke', 'freestyle', 'record']
['computer', 'technology', 'innovations', 'entrepreneurial', 'rcf']
['car', 'motor', 'auto', 'automotive', 'warsaw']
['chair', 'trustee', 'overseers', 'governors', 'charter']
['canning', 'hindmarsh', 'sturt', 'goulburn', 'carriage']
['cult', 'mainstream', 'edgy', 'provocative', 'egocentric']
['courtesy', 'wenzhong', 'zhang jiucheng', 'zhou', 'hou']
['cat', 'kittens', 'champion', 'championships', 'picture']
['catamaran', 'yachts', 'powerboats', 'sailboats', 'migrants']
['cow', 'udder', 'calves', 'piglets', 'trade']
['continuous', 'discrete', 'convolution', 'gaussian', 'etf']
['fan', 'fanbase', 'popularity', 'prominence', 'juliet']
['throne', 'kingship', 'rulership', 'overlords', 'kings']
['sword', 'hilt', 'spear', 'halberd', 'liveried']
['arrow', 'spear', 'sword', 'halberd', 'leicester']
['shield', 'pentatominae', 'lygaeidae', 'rhopalidae', 'gossypium']
['armor', 'weaponry', 'warfare', 'combat', 'bkf']
['crown', 'ensigned', 'issuant', 'gules', 'heraldry']
['bow', 'prow', 'foremast', 'mainmast', 'vessels']
['knife', 'balisong', 'blade', 'razor', 'atheism']
['king', 'vii', 'iii', 'viii', 'nc']
['shoulder', 'elbow', 'contusions', 'fractures', 'lacerations']
['table', 'stacked', 'rows', 'rectangle', 'chin']
['box', 'tray', 'bag', 'napkins', 'dryer']
['light', 'flashing', 'strobe', 'flickering', 'ring']
['switch', 'reset', 'routers', 'starting', 'program']
['cover', 'gatefold', 'digipak', 'digibook', 'argentina']
['window', 'door', 'clausiliidae', 'dwars', 'moke']
['wicket', 'overs', 'innings', 'batting', 'cycle']
['screw', 'fastener', 'clevis', 'swageless terminal', 'howardsville']
['gun', 'breechloading', 'twelve-pound cannon', 'pounder', 'ship']
['shuttlecock', 'balls', 'wiffle', 'skittles', 'cue']
['doraemon', 'anime', 'ovas', 'oav', 'toradora']
['racket', 'racquet', 'babolat', 'pure', 'tianzun']
['tennis', 'doubles', 'women', 'sndt', 'jmn']
['anime', 'rahxephon', 'manglobe', 'takeshi okano', 'nier']
['wire', 'cables', 'connectors', 'video', 'broadcast']
['thunderbird', 'mustang', 'corvair', 'chevrolet', 'hindu']
['clock', 'timepiece', 'chronograph', 'lighthouse clock', 'offenders']
['shadow', 'darkness', 'black', 'blue', 'yellow']
['finch', 'estrilda', 'lonchura', 'parrotfinch', 'rumped']
