['football', 'soccer', 'woman', 'handsome', 'susy']
['alps', 'apennines', 'appennino', 'marchigiano', 'siena']
['chess', 'botvinnik', 'shirov', 'topalov', 'tower']
['ibm', 'intel', 'microprocessor', 'cpus', 'armulator']
['hitchcock', 'uhry', 'laurents', 'ryskind', 'duets']
['compiler', 'executable', 'file', 'filesystems', 'mount']
['skype', 'tellme', 'neustar', 'gmail', 'mail']
['linux', 'debian', 'illumos', 'lineo', 'hydrated']
['forest', 'wilderness', 'roadless', 'blm', 'america']
['swimming', 'swimmers', 'breaststroke', 'freestyle', 'games']
['computer', 'microcomputers', 'devices', 'sensor', 'calibration']
['car', 'automobile', 'motorcycle', 'motorcycle touring', 'race']
['chair', 'trustee', 'board', 'committee', 'genevieve']
['canning', 'katanning', 'merredin', 'carrabin, western australia', 'division']
['cult', 'success', 'disappointment', 'county surveyor', 'crown']
['courtesy', 'wenzhong', 'wenxian', 'wenzhen', 'emperor']
['cat', 'scaredy', 'kitten', 'puppies', 'fitzsimons']
['catamaran', 'trimaran', 'multihull', 'keelboat', 'cronin']
['cow', 'calf', 'calfskin', 'horsehair', 'pin']
['continuous', 'finite', 'scalars', 'endomorphisms', 'balanced']
['fan', 'favorites', 'fanbase', 'favorite', 'tony']
['throne', 'heir', 'inherit', 'bequeathed', 'morocco']
['sword', 'halberds', 'hilts', 'quillons', 'bayonets']
['arrow', 'spear', 'wielding', 'ghattas', 'ibrahim']
['shield', 'emblem', 'symbol', 'cb military symbol', 'symbolises']
['armor', 'armour', 'iron armour', 'foundry', 'valve']
['crown', 'encrusted', 'inlaid', 'adorned', 'obin']
['bow', 'archetier', 'mirecourt', 'bowmakers', 'bazin']
['knife', 'nakiri', 'sharpened', 'cutting', 'suckering']
['king', 'vii', 'iii', 'ix', 'gotha']
['shoulder', 'elbow', 'ankle', 'wrist', 'tbi']
['table', 'trays', 'plastic', 'pvc', 'art']
['box', 'flop', 'boxoffice', 'superhit', 'perdido']
['light', 'lamps', 'kerosene', 'lamp', 'goi']
['switch', 'reset', 'preset', 'predetermined', 'black']
['cover', 'adorns', 'decorates', 'sculpted', 'kmaq']
['window', 'muntins', 'muntin', 'bars', 'harbor']
['wicket', 'dismissals', 'bowler', 'shirley d. bowler', 'irish']
['screw', 'clamps', 'fastener', 'gaskets', 'engine']
['gun', 'weapon', '8 bit weapon', 'byte', 'disk']
['shuttlecock', 'sticks', 'foreheads', 'penises', 'picasso']
['doraemon', 'ojarumaru', 'asread', 'kusakawa', 'theme']
['racket', 'extortion', 'fraud', 'scam', 'pat']
['tennis', 'badminton', 'doubles', 'compatriot', 'poet']
['anime', 'manga', 'gentosha', 'komikku', 'monkey']
['wire', 'barbed', 'john codman ropes', 'military', 'urng']
['thunderbird', 'speedster', 'hardtops', 'convertibles', 'hardtop']
['clock', 'timer', 'reset', 'switch', 'engines']
['shadow', 'echoes', 'invisible', 'mind', 'toby']
['finch', 'mannikin', 'munia', 'erythrura', 'joske']
