['football','television','play','career','club']
['alps','mountain','valley','area','banks']
['chess','won','world','competition','victories']
['ibm','computer','information','digital','safe']
['hitchcock','produced','starring','director','ransom']
['compiler','internet','mobile','network','palme']
['skype','technology','web','software','call']
['linux','system','data','information','data']
['forest','town','municipality','area','largest']
['swimming','event','won','medal','riverine']
['computer','video','games','character','entertainment']
['car','produced','built','vehicle','created']
['chair','university','college','science','students']
['canning','australia','melbourne','sydney','south']
['cult','castle','stone','monument','era']
['courtesy','chinese','pinyin','traditional','gan']
['cat','love','character','friends','comparing']
['catamaran','york','jersey','brooklyn','receive']
['cow','food','small','sugar','constructors']
['continuous','model','point','mathematics','common']
['fan', 'actress', 'opera', 'stage', 'series']
['throne', 'empire', 'death', 'died', 'inheritance']
['sword', 'prince', 'death', 'brother', 'return']
['arrow', 'green', 'blue', 'red', 'light']
['shield', 'born', 'test', 'runs', 'horowitz']
['armor', 'turkey', 'back', 'group','derived']
['crown', 'year', 'won', 'horses', 'columbus']
['bow', 'war', 'naval', 'royal', 'speed']
['knife', 'blue', 'green', 'red', 'followspot']
['king', 'death', 'prince', 'empire', 'remain']
['shoulder','black','green','blue','angle']
['table','hand','side','called','small']
['box', 'film', 'directed', 'starring', 'blockbuster']
['light', 'material', 'surface', 'water', 'systems']
['switch', 'system', 'data', 'computer', 'nuance']
['cover', 'band', 'record', 'album', 'lyrics']
['window', 'vehicle', 'engine', 'designed', 'version']
['wicket', 'cricket', 'born', 'test', 'horowitz']
['screw', 'green', 'made', 'called', 'effect']
['gun', 'engines', 'speed', 'machine', 'version']
['shuttlecock', 'tennis', 'open','held', 'participate']
['doraemon','kyoto','prefecture','tokyo','urbe']
['racket', 'world', 'title', 'female', 'masters']
['tennis', 'final', 'professional', 'champion', 'grand']
['anime', 'japanese', 'manga', 'series', 'rider']
['wire', 'vehicles', 'motor', 'engine', 'initially']
['thunderbird', 'computer', 'data', 'information', 'nuance']
['clock', 'information', 'digital', 'internet', 'included']
['shadow', 'games', 'video', 'character', 'fantasy']
['finch', 'species', 'native', 'genus', 'yuri']
