['football', 'theater', 'actor', 'role', 'album']
['alps', 'river', 'lake', 'mountain', 'member']
['chess', 'cup', 'final', 'championship', 'explosion']
['ibm', 'system', 'software', 'data', 'enzymes']
['hitchcock', 'film', 'directed', 'produced', 'national']
['compiler', 'information', 'based', 'digital', 'women']
['skype', 'internet', 'network', 'mobile', 'animals']
['linux', 'technology', 'web', 'code', 'india']
['forest', 'km', 'valley', 'located', 'december']
['swimming', 'summer', 'olympics', 'competed', 'final']
['computer', 'game', 'series', 'released', 'primarily']
['car', 'design', 'engine', 'model', 'invasion']
['chair', 'university', 'research', 'professor', 'chemistry']
['canning', 'australia', 'australian', 'zealand', 'call']
['cult', 'site', 'century', 'ancient', 'nordic']
['courtesy', 'chinese', 'china', 'kong', 'focus']
['cat', 'man', 'life', 'young', 'tallahassee']
['catamaran', 'york', 'american', 'pennsylvania', 'changed']
['cow', 'sea', 'food', 'agricultural', 'coffee']
['continuous', 'model', 'produced', 'built', 'march']
['fan', 'actress', 'appeared', 'stage', 'comedy']
['throne', 'king', 'son', 'prince', 'control']
['sword', 'empire', 'death', 'duke', 'levels']
['arrow', 'white', 'black', 'red', 'national']
['shield', 'made', 'played', 'class', 'usa']
['armor', 'turkish', 'formation', 'period', 'heavy']
['crown', 'race', 'time', 'run', 'unknown']
['bow', 'navy', 'class', 'ship', 'office']
['knife', 'white', 'black', 'red', 'function']
['king', 'son', 'prince', 'empire', 'century']
['shoulder', 'white', 'black', 'red', 'folk']
['table', 'made', 'color', 'hand', 'flow']
['box', 'film', 'directed', 'produced', 'america']
['light', 'high', 'chemical', 'process', 'mazowiecki']
['switch', 'system', 'software', 'data', 'highly']
['cover', 'band', 'album', 'released', 'branch']
['window', 'design', 'engine', 'car', 'room']
['wicket', 'made', 'play', 'class', 'congo']
['screw', 'color', 'hand', 'light', 'western']
['gun', 'production', 'speed', 'vehicles', 'series']
['shuttlecock', 'women', 'world', 'title', 'angeles']
['doraemon', 'japan', 'prefacture', 'tokyo', 'specimen']
['racket', 'men', 'tennis', 'open', 'coastal']
['tennis', 'final', 'professional', 'champion', 'information']
['anime', 'japanese', 'manga', 'series', 'part']
['wire', 'vehicles', 'types', 'cars', 'istanbul']
['thunderbird', 'computer', 'system', 'information', 'actors']
['clock', 'based', 'digital', 'internet', 'surgeon']
['shadow', 'game', 'series', 'released', 'mongolia']
['finch', 'species', 'natural', 'found', 'set']
