['football', 'played', 'footballer', 'born', 'match']
['alps', 'mountain', 'range', 'meters', 'situation']
['chess', 'world', 'master', 'mixed', 'strength']
['ibm', 'software', 'computer', 'system', 'rendering']
['hitchcock', 'george', 'american', 'frank', 'henry']
['compiler', 'data', 'system', 'windows', 'fast']
['skype', 'network', 'internet', 'service', 'micro']
['linux', 'game', 'video', 'games', 'japan']
['forest', 'mount', 'hill', 'valley', 'high']
['swimming', 'summer', 'olympics', 'compete', 'won']
['computer', 'released', 'developed', 'series', 'game']
['car', 'engine', 'bulit', 'produced', 'offered']
['chair', 'university', 'professor', 'research', 'engineering']
['canning', 'food', 'made', 'wine', 'puddings']
['cult', 'christian', 'god', 'religious', 'floors']
['courtesy', 'sir', 'son', 'john', 'created']
['cat', 'comic', 'created', 'animated', 'mascot']
['catamaran', 'long', 'beach', 'big', 'builders']
['cow', 'area', 'land', 'forest', 'complex']
['continuous', 'large', 'number', 'due', 'reduce']
['fan', 'considered', 'time', 'early', 'commune']
['throne', 'king', 'prince', 'son', 'en']
['sword', 'social', 'human', 'concept', 'basis']
['arrow', 'order', 'official', 'arms', 'personal']
['shield', 'flag', 'golden', 'made', 'holding']
['armor', 'formation', 'mine', 'mining', 'single']
['crown', 'horse', 'run', 'year', 'larger']
['bow', 'sound', 'bell', 'instruments', 'acoustical']
['knife', 'made', 'hand', 'glass', 'bearing']
['king', 'roman', 'century', 'ancient', 'macedonian']
['shoulder', 'cut', 'back', 'similar', 'sap']
['table', 'made', 'hand', 'glass', 'principle']
['box', 'special', 'block', 'good', 'set']
['light', 'theory', 'field', 'mathematics', 'phase']
['switch', 'network', 'internet', 'service', 'micro']
['cover', 'area', 'land', 'forest', 'important']
['window', 'art', 'museum', 'work', 'photographs']
['wicket', 'class', 'cricket', 'played', 'space']
['screw', 'made', 'hand', 'glass', 'end']
['gun', 'fire', 'tank', 'weapons', 'alarm']
['shuttlecock', 'type', 'side', 'form', 'vertical']
['doraemon', 'japanese', 'prefacture', 'tokyo', 'hideyoshi']
['racket', 'police', 'prison', 'crime', 'prohibition']
['tennis', 'final', 'cup', 'tournament', 'participate']
['anime', 'japanese', 'tokyo', 'manga', 'honno']
['wire', 'glass', 'type', 'form', 'called']
['thunderbird', 'windows', 'words', 'developed', 'process']
['clock', 'source', 'based', 'developed', 'programmable']
['shadow', 'story', 'series', 'fiction', 'science']
['finch', 'species', 'birds', 'found', 'canis']
