['football', 'played', 'footballer', 'born', 'tax']
['alps', 'mountain', 'range', 'meters', 'russian']
['chess', 'world', 'master', 'mixed', 'application']
['ibm', 'software', 'computer', 'system', 'roosevelt']
['hitchcock', 'george', 'american', 'frank', 'eurovision']
['compiler', 'data', 'system', 'windows', 'issue']
['skype', 'network', 'internet', 'service', 'total']
['linux', 'game', 'video', 'games', 'vermont']
['forest', 'mount', 'hill', 'valley', 'author']
['swimming', 'summer', 'olympics', 'compete', 'hosted']
['computer', 'released', 'developed', 'series', 'july']
['car', 'engine', 'bulit', 'produced', 'queen']
['chair', 'university', 'professor', 'research', 'public']
['canning', 'food', 'made', 'wine', 'alabama']
['cult', 'christian', 'god', 'religious', 'brunswick']
['courtesy', 'sir', 'son', 'john', 'vegas']
['cat', 'comic', 'created', 'animated', 'antonio']
['catamaran', 'long', 'beach', 'big', 'jean']
['cow', 'area', 'land', 'forest', 'entertainment']
['continuous', 'large', 'number', 'due', 'designed']
['fan', 'polular', 'sucess', 'successful', 'england']
['throne', 'king', 'prince', 'son', 'commonwealth']
['sword', 'social', 'human', 'concept', 'brian']
['arrow', 'order', 'official', 'arms', 'sets']
['shield', 'flag', 'golden', 'made', 'character']
['armor', 'formation', 'mine', 'mining', 'republican']
['crown', 'horse', 'run', 'year', 'liverpool']
['bow', 'sound', 'bell', 'instruments', 'actress']
['knife', 'made', 'hand', 'glass', 'africa']
['king', 'roman', 'century', 'ancient', 'ford']
['shoulder', 'cut', 'back', 'similar', 'guinea']
['table', 'made', 'hand', 'glass', 'david']
['box', 'special', 'block', 'good', 'projects']
['light', 'theory', 'field', 'mathematics', 'media']
['switch', 'network', 'internet', 'service', 'county']
['cover', 'area', 'land', 'forest', 'game']
['window', 'art', 'museum', 'work', 'island']
['wicket', 'class', 'cricket', 'played', 'major']
['screw', 'made', 'hand', 'glass', 'swansea']
['gun', 'fire', 'tank', 'weapons', 'master']
['shuttlecock', 'type', 'side', 'form', 'david']
['doraemon', 'japanese', 'prefacture', 'tokyo', 'december']
['racket', 'police', 'prison', 'crime', 'economy']
['tennis', 'final', 'cup', 'tournament', 'long']
['anime', 'japanese', 'tokyo', 'manga', 'alfred']
['wire', 'glass', 'type', 'form', 'butterfly']
['thunderbird', 'windows', 'words', 'developed', 'roosevelt']
['clock', 'source', 'based', 'developed', 'illinois']
['shadow', 'story', 'series', 'fiction', 'airlines']
['finch', 'species', 'birds', 'found', 'eleven']
